docs.json (before)
{
	"$schema": "https://mintlify.com/docs.json",
	"theme": "mint",
	"name": "VisitorQuery docs",
	"colors": {
		"primary": "#19191C",
		"light": "#FFF",
		"dark": "#19191C"
	},
	"favicon": "/favicon.svg",
	"navigation": {
		"tabs": [
			{
				"tab": "Docs",
				"groups": [
					{
						"group": "Main",
						"pages": [
							"introduction"
						]
					},
					{
						"group": "Client install",
						"pages": [
							"client/guide"
						]
					},
					{
						"group": "API",
						"pages": [
							"backend-api/guide"
						]
					}
				]
			},
			{
				"tab": "API Reference",
				"openapi": "https://visitorquery.com/api/schema"
			},
			{
				"tab": "Integrations",
				"pages": [
					"integrations/introduction",
					"integrations/web",
					"integrations/react",
					"integrations/astrojs",
					"integrations/whmcs",
					"integrations/wordpress"
				]
			}
		],
		"global": {
			"anchors": [
				{
					"anchor": "Homepage",
					"href": "https://visitorquery.com/",
					"icon": "house"
				},
				{
					"anchor": "Pricing",
					"href": "https://visitorquery.com/pricing",
					"icon": "table-list"
				},
				{
					"anchor": "Support",
					"href": "https://visitorquery.com/support",
					"icon": "slack"
				}
			]
		}
	},
	"logo": {
		"light": "/images/logo.svg",
		"dark": "/images/logo-dark.svg"
	},
	"navbar": {
		"links": [
			
		],
		"primary": {
			"type": "button",
			"label": "Dashboard",
			"href": "https://visitorquery.com/dashboard"
		}
	},
	"footer": {
		"socials": {
			"x": "https://x.com/visitorquery",
			"github": "https://github.com/visitorquery"
		}
	}
}

docs.json (after)
{
	"$schema": "https://mintlify.com/docs.json",
	"theme": "mint",
	"name": "VisitorQuery docs",
	"colors": {
		"primary": "#19191C",
		"light": "#000000",
		"dark": "#19191C"
	},
	"favicon": "/favicon.svg",
	"navigation": {
		"tabs": [
			{
				"tab": "Docs",
				"groups": [
					{
						"group": "Main",
						"pages": [
							"introduction"
						]
					},
					{
						"group": "Client install",
						"pages": [
							"client/javascript",
							"client/no-javascript"
						]
					},
					{
						"group": "API",
						"pages": [
							"backend-api/guide"
						]
					}
				]
			},
			{
				"tab": "API Reference",
				"openapi": "https://visitorquery.com/api/schema"
			},
			{
				"tab": "Integrations",
				"pages": [
					"integrations/introduction",
					"integrations/web",
					"integrations/react",
					"integrations/astrojs",
					"integrations/whmcs",
					"integrations/wordpress"
				]
			}
		],
		"global": {
			"anchors": [
				{
					"anchor": "Homepage",
					"href": "https://visitorquery.com/",
					"icon": "house"
				},
				{
					"anchor": "Pricing",
					"href": "https://visitorquery.com/pricing",
					"icon": "table-list"
				},
				{
					"anchor": "Support",
					"href": "https://visitorquery.com/support",
					"icon": "slack"
				}
			]
		}
	},
	"logo": {
		"light": "/images/logo.svg",
		"dark": "/images/logo-dark.svg"
	},
	"navbar": {
		"links": [
			
		],
		"primary": {
			"type": "button",
			"label": "Dashboard",
			"href": "https://visitorquery.com/dashboard"
		}
	},
	"footer": {
		"socials": {
			"x": "https://x.com/visitorquery",
			"github": "https://github.com/visitorquery"
		}
	}
}

docs.json (diff)
@@ -4,7 +4,7 @@
 	"name": "VisitorQuery docs",
 	"colors": {
 		"primary": "#19191C",
-		"light": "#FFF",
+		"light": "#000000",
 		"dark": "#19191C"
 	},
 	"favicon": "/favicon.svg",
@@ -22,7 +22,8 @@
 					{
 						"group": "Client install",
 						"pages": [
-							"client/guide"
+							"client/javascript",
+							"client/no-javascript"
 						]
 					},
 					{
